# transport

./: .gitignore  LICENSE.md  README.md  debug.keystore
android-Transport/transport/: build.gradle  proguard-rules.txt
android-Transport/transport/src/main/: AndroidManifest.xml
android-Transport/transport/src/main/java/com/idunnololz/widgets/: AnimatedExpandableListView.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/: TransporterApplication.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/activities/: AdSenseActivity.java  InfoActivity.java  MainActivity.java  ResultActivity.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/adapters/: ResultListAdapter.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/fragments/: BuyFragment.java  ResultFragment.java  SearchFragment.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/model/: City.java  Connection.java  ConnectionCity.java  ConnectionMark.java  Provider.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/product_flavors/: MonetizationType.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/repository/: DatabaseHelper.java  DatabaseManager.java  DatabasePrePopulater.java  GuliwerConnections.java  PwhdConnections.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/search/: BusRunChecker.java  ChainPeriodChecker.java  DatePeriodChecker.java  DatePeriodsPeriodChecker.java  DaysOfWeekPeriodChecker.java  FullDatePeriodChecker.java  NotRunPeriod.java  PeriodChecker.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/tasks/: ConnectionsLoader.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/tools/: ApplicationSharedPref.java  BuyFragmentInitializer.java  ConnectionComparator.java  EmailIntent.java  MenuHelper.java  Profiler.java  TimeCounter.java
android-Transport/transport/src/main/java/pl/grzeslowski/transport/views/: RemeberingStateSpinner.java  RememberingStateSpinner.java
android-Transport/transport/src/main/res/drawable/: ab_background_textured_transporter.xml  btn_cab_done_transporter.xml  progress_horizontal_transporter.xml  selectable_background_transporter.xml  shadow.xml  spinner_background_ab_transporter.xml  tab_indicator_ab_transporter.xml
android-Transport/transport/src/main/res/drawable-xhdpi/: Thumbs.db
android-Transport/transport/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_result.xml  empty_view.xml  fragment_buy.xml  fragment_result.xml  fragment_result_empty_list.xml  fragment_search.xml  list_result.xml  list_result_expanded.xml  list_result_mark.xml  spinner_list_item.xml
android-Transport/transport/src/main/res/layout-h400dp/: activity_main.xml
android-Transport/transport/src/main/res/layout-h400dp-port/: activity_main.xml
android-Transport/transport/src/main/res/layout-land/: activity_main.xml
android-Transport/transport/src/main/res/menu/: info.xml  main.xml  result.xml
android-Transport/transport/src/main/res/values/: colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
android-Transport/transport/src/main/res/values-large/: dimens.xml  styles_apptheme.xml
android-Transport/transport/src/main/res/values-v11/: themes_apptheme.xml
android-Transport/transport/src/main/res/values-v16/: strings.xml
android-Transport/transport/src/main/res/values-v9/: styles.xml
android-Transport/transport/src/main/res/values-w820dp/: dimens.xml
android-Transport/transport/src/main/res/xml/: global_tracker.xml
apks/v1/free/proguard-free/: aapt_rules.txt  mapping.txt  usage.txt
apks/v1/paid/proguard-paid/: mapping.txt  seeds.txt  usage.txt
sqlites/: transporter-1-22-05-14
