<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.grzeslowski.transport.activities.MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/activity_main_fragment_search"
        class="pl.grzeslowski.transport.fragments.SearchFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:layout="@layout/fragment_search"/>

    <View
        android:id="@+id/fragment_buy_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_above="@+id/fragment_buy"
        android:background="@drawable/shadow"/>

    <fragment
        android:id="@+id/fragment_buy"
        class="pl.grzeslowski.transport.fragments.BuyFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_buy"/>

</RelativeLayout>