<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="pl.grzeslowski.transport.activities.MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_text"/>

    <pl.grzeslowski.transport.views.RemeberingStateSpinner
        android:id="@+id/fragment_search_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <pl.grzeslowski.transport.views.RemeberingStateSpinner
        android:id="@+id/fragment_search_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fragment_search_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"/>

</LinearLayout>